version: '3.9'
services:
  webapp:
    build:
      context: .
      target: PROD
    image: akanass_upload_file_with_chunks_app:2.0.0
    depends_on:
      - builder
    container_name: akanass_upload_file_with_chunks_app
    ports:
      - 3000:3000
    environment:
      NODE_ENV: production
    entrypoint: [ 'node', 'dist/main' ]
    restart: always
    networks:
      - akanass
    volumes:
      - './docker_tmp_upload:/tmp'
  builder:
    build:
      context: .
      target: BUILDER
    image: akanass_upload_file_with_chunks_builder:2.0.0
    container_name: akanass_upload_file_with_chunks_builder
    networks:
      - akanass
networks:
  akanass:
